# factorymanagment

./: .classpath  .project  .wtpmodules  README.md  aaa  pom.xml
src/main/java/: log4j.properties
src/main/java/com/directory/appConfig/: AdminRole.java  ApplicationConfig.java  ApplicationFilter.java  ApplicationInitializer.java  ApplicationRole.java  CsrfHeaderFilter.java  LoginApplicationConfig.java  LoginController.java  LoginSecurityConfig.java  MainFrontController.java  PersistenceContext.java  SecurityWebApplicationInitializer.java  TestNuxeo.java  TestNuxeo2.java
src/main/java/com/directory/controller/: MyDirectoryRestController.java  ProductOperation.java  UiUser.java  UserOperation.java
src/main/java/com/directory/model/: Commande.java  CommandeType.java  Country.java  HomeAddress.java  Product.java  User.java  UserInscription.java
src/main/java/com/directory/service/: ProductService.java
src/main/java/com/directory/unitTesting/: TestUserOperationWithMocking.java  TestUserOperationWithoutMocking.java  TestingWs.java
src/main/java/com/directory/ws/: MyWebServiceImpl.java  ResponseValue.java  SOAPLoggingHandler.java
src/main/java/com/factorymanagement/appConfig/: AdminRole.java  ApplicationConfig.java  ApplicationFilter.java  ApplicationInitializer.java  ApplicationRole.java  CsrfHeaderFilter.java  LoginApplicationConfig.java  LoginSecurityConfig.java  MainFrontController.java  PersistenceContext.java  SecurityWebApplicationInitializer.java  TestNuxeo.java  TestNuxeo2.java
src/main/java/com/factorymanagement/dao/: CommandDAO.java  ProductConstructionOperationDAO.java  ProductOperation.java  ProductOperation.java~HEAD  ProductOperationDAO.java  ProductService.java  UserOperation.java
src/main/java/com/factorymanagement/model/: Commande.java  CommandeType.java  Product.java  ProductConstruction.java  TimeEntity.java  UiUser.java  User.java  UserInscription.java
src/main/java/com/factorymanagement/restfulwebservice/: CommandRestService.java  FactoryManagementRestController.java  ProductCalculationRestfulService.java  ProductConstructionCalculationRestfulService.java  ProductConstructionRest.java  ProductRest.java  SchedularRestService.java
src/main/java/com/factorymanagement/unitTesting/: TestUserOperationWithMocking.java  TestUserOperationWithoutMocking.java  TestingWs.java
src/main/java/com/factorymanagement/util/: TimeEntityHelper.java
src/main/java/com/factorymanagement/ws/: MyWebServiceImpl.java  ResponseValue.java  SOAPLoggingHandler.java
src/main/java/model/: ApplicationUser.java  ApplicationUsersRole.java
src/main/resources/: log4j.properties  myehcache.xml  scriptCreationUsers.sql
src/main/webapp/WEB-INF/: applicationContext.xmlOld  myservlet-servlet.xmlOld  web.xmlOld
src/main/webapp/WEB-INF/views/: CalculerDureeFabrication.jsp  FicheProduit.html  FicheProduit.jsp  FicheProduitFabrication.jsp  PagePrincipaleResponsableProduction.jsp  Planification.jsp  Product.jsp  SchedularModalContent.jsp  addCommande.jsp  addProduct.jsp  commandeService.jsp  createUserContent.jsp  deleteUserContent.jsp  editUserContent.jsp  homePage.jsp  loginPage.jsp  maintenanceService.jsp  productionService.jsp
src/main/webapp/css/: acceuil.css  style.css
src/main/webapp/images/: CalculerDureeFabrication.html  PagePrincipaleResponsableProduction.html
src/main/webapp/scripts/: CommandApp.js  CommandCtrl.js  CommandService.js  CreateUserModalCtrl.js  DeleteUserModalCtrl.js  ProductApp.js  ProductCalculationApp.js  ProductCalculationCtrl.js  ProductConstructionApp.js  ProductConstructionCalculationApp.js  ProductConstructionCalculationCtrl.js  ProductConstructionCtrl.js  ProductConstructionService.js  ProductCtrl.js  ProductService.js  SchedularCalendarApp.js  SchedularCalendarCtrl.js  SchedularHelper.js  ag-grid.js  angular-material.css  angular-material.js  angular.js  app.js  createUser.js  deleteUser.js  exampleAgGrid.js  ng-table.js  saveProduct.js  saveProductCtrl.js  ui-bootstrap-1.2.4.js  user_controller.js  user_service.js
